.cards-store {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  position: relative;
}


.card-store {
  background: white;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
  height: 300px;
  width: 400px;
  border-radius: 20px;
}

.card-store > img {
  height: 220px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px

}

.card-store-image {
  object-fit: cover;
}
.card-store h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-store p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-store .card-store-infos {

  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.link-green {
  color: green;
}

.distance-orange{
color: orange;
font-weight: bold;
width: 80px;
margin-left: 8px;
text-align: center;
font-size: 15px;
margin-left: 120px

}

.link-green:hover {
  color: black;
  text-decoration: none;
}

#card-store-similar{
height: 350px;
width: 260px;
border-radius: 20px
}
#card-store-similar h4{
font-size: 16px
}

// #row-card-store-similar{
//   width:150px
// }
// #card-store-similar img{
// border-radius: 20px
// }

.card-order {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
  height: 300px;
  width: 60vh;
  justify-content: space-around;
  border-radius: 20px;
  flex-grow:1
}

.card-horizontal {
  display:inline-block;
  height: 100%;
  width: 100%;
}

.card-checkout {
  align: center;
  width: 100%;
  height: 100%;
}

.table-responsive-orders{
  background: white;
  // width: 100%;
  // height: 100%;
  border: 2px solid #3A7A34;
// padding-top: 10px;
 border-radius: 20px;
 // float:left;
}

.card-store-link {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
